# env-manager

./: .gitignore  Readme.md  azure-pipelines.yml  publish-local.sh
src/: EnvManager.Cli.sln
src/EnvManager.Cli/: EnvManager.Cli.csproj  Program.cs  Test.cs
src/EnvManager.Cli/Common/: CustomLogger.cs  ILogger.cs  PathExtensions.cs  PipeLogger.cs  RegexBuilder.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/EnvManager.Cli/Common/Concurrency/: ConcurrentCollection.cs
src/EnvManager.Cli/Common/Contexts/: ContextCleaner.cs  CustomStack.cs  StackContext.cs
src/EnvManager.Cli/Common/EventLoggers/: ChocoEventLogger.cs  CommonEventLogger.cs
src/EnvManager.Cli/Common/Extensions/: PathExtensions.cs  StringBuilderExtensions.cs
src/EnvManager.Cli/Common/IO/: DirHelper.cs
src/EnvManager.Cli/Common/IO/Internal/: FileMatch.cs  FileMatcher.cs  FileMatcherFilters.cs  FileSystemMatch.cs  StaticFileMatcher.cs
src/EnvManager.Cli/Common/Loggers/: FileContext.cs  FileSink.cs  LogCtx.cs  LogFormatter.cs  LoggerPadding.cs  SetupLogger.cs
src/EnvManager.Cli/Common/Windows/: WindowsRefresher.cs
src/EnvManager.Cli/Enums/: DirectoryExistsAction.cs  FileExistsAction.cs
src/EnvManager.Cli/Handlers/Chocolatey/: ChocoInstallHandler.cs  CliEventLogger.cs
src/EnvManager.Cli/Handlers/Files/: CopyFilesHandler.cs
src/EnvManager.Cli/Handlers/Fs/: CopyAllHandler.cs
src/EnvManager.Cli/LuaContexts/: CustomLoader.cs  DynValueParser.cs  LuaContext.cs  Parameters.cs  StepProvider.cs  TaskProvider.cs
src/EnvManager.Cli/LuaContexts/Models/: Pipeline.cs  Stage.cs
src/EnvManager.Cli/Models/: IStep.cs  ITask.cs  Pipeline.cs  PipelineContext.cs  Settings.cs  Stage.cs  StageContext.cs  Step.cs  StepContext.cs
src/EnvManager.Cli/Models/Bkp/: RestoreBackupTask.cs  SaveBackupTask.cs
src/EnvManager.Cli/Models/Bkp/Handlers/: SaveBackupTaskHandler.cs
src/EnvManager.Cli/Models/Choco/: ChocoInstallStep.cs
src/EnvManager.Cli/Models/Choco/Handlers/: ChocoInstallHandler.cs  CliEventLogger.cs
src/EnvManager.Cli/Models/Chocolatey/: ChocoInstallStep.cs
src/EnvManager.Cli/Models/Files/: CopyFilesStep.cs
src/EnvManager.Cli/Models/Fs/: CopyAllStep.cs  CopyAllTask.cs  DeleteDirTask.cs  MoveDirStep.cs
src/EnvManager.Cli/Models/Fs/Handlers/: CopyAllHandler.cs
src/EnvManager.Cli/Models/Program/: RunTask.cs
src/EnvManager.Cli/Models/Shell/: RunTask.cs
src/EnvManager.Cli/Models/Tasks/: CopyFilesTask.cs
src/EnvManager.Cli/Properties/: launchSettings.json
src/EnvManager.Cli/Samples/: sample-1.json  stage.lua  step-1.lua  steps.lua  task-1.lua  tasks.lua
src/EnvManager.Cli/Samples/scripts/: step-2.lua  task-2.lua
src/EnvManager.Cli/Samples/scripts/step-3/: init.lua
src/EnvManager.Cli/Samples/scripts/task-3/: init.lua
src/EnvManager.Cli/Tasks/: CopyFilesHandler.cs
src/EnvManager.Cli/docs/: Readme.md
