<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>EnvManager.Cli</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Version>0.0.5</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>envm</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<PackageTags>EnvManager.Cli;Environment;Workstation</PackageTags>
		<PackageProjectUrl>https://github.com/bh-schmidt/env-manager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bh-schmidt/env-manager</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Samples\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestFolder\**\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImprovedConsole" Version="0.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="docs\Readme.md" Pack="true" PackagePath="\">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
